<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="RemoteRepositoriesConfiguration">
    <remote-repository>
      <option name="id" value="central" />
      <option name="name" value="Maven Central repository" />
      <option name="url" value="https://repo1.maven.org/maven2" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="jboss.community" />
      <option name="name" value="JBoss Community repository" />
      <option name="url" value="https://repository.jboss.org/nexus/content/repositories/public/" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="1b731db2-bce4-4e16-ae6c-78fdecf54479" />
      <option name="name" value="1b731db2-bce4-4e16-ae6c-78fdecf54479" />
      <option name="url" value="https://mvnrepository.com/artifact/com.google.api-client/google-api-client" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="a9672686-2c01-4337-930c-d7d5a4abf789" />
      <option name="name" value="a9672686-2c01-4337-930c-d7d5a4abf789" />
      <option name="url" value="https://mvnrepository.com/artifact/org.openqa.selenium.webdriver" />
    </remote-repository>
  </component>
</project>